# metadata

./: README.md  docker-compose.yml
registration/: Dockerfile  pom.xml
registration/src/main/java/io/metadata/: RegistrationApplication.java
registration/src/main/java/io/metadata/registration/adapters/http/rest/v1/controllers/: CourseController.java  RegistrationController.java  StudentController.java
registration/src/main/java/io/metadata/registration/adapters/http/rest/v1/mappers/: CourseHttpMapper.java  RegistrationHttpMapper.java  StudentHttpMapper.java
registration/src/main/java/io/metadata/registration/adapters/http/rest/v1/models/: CourseRequest.java  CourseResponse.java  RegistrationRequest.java  RegistrationResponse.java  StudentRequest.java  StudentResponse.java
registration/src/main/java/io/metadata/registration/adapters/jpa/models/: Course.java  Registration.java  Student.java
registration/src/main/java/io/metadata/registration/adapters/jpa/repositories/: CourseRepository.java  RegistrationRepository.java  StudentRepository.java
registration/src/main/java/io/metadata/registration/core/domain/entities/: CourseEntity.java  RegistrationEntity.java  StudentEntity.java
registration/src/main/java/io/metadata/registration/core/exceptions/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
registration/src/main/java/io/metadata/registration/core/usecases/: CourseUseCase.java  RegistrationUseCase.java  StudentUseCase.java
registration/src/main/java/io/metadata/registration/core/usecases/impl/: CourseUseCaseImpl.java  RegistrationUseCaseImpl.java  StudentUseCaseImpl.java
registration/src/main/java/io/metadata/registration/core/usecases/mappers/: CourseUcMapper.java  RegistrationUcMapper.java  StudentUcMapper.java
registration/src/main/resources/: application.properties
registration/src/test/java/io/metadata/registration/: JPAUnitTest.java  RegistrationApplicationTests.java
registration/src/test/java/io/metadata/registration/archtests/: CleanArchitectureTests.java  NamingConventionTests.java
