## Server Properties
#configuring application name  
spring.application.name = registration  
#configuring port  
server.port= 8080
server.compression.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/regs_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.name=regs_db
spring.datasource.username= registration_u
spring.datasource.password= registration_p

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= TRACE

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization= true

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## Spring Profiles
# spring.profiles.active=prod
